\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{landau}

\title{Landau Chapter 1 Practice Problems}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

The problems of this section all consist of finding the Lagrangian of a specified system in a uniform gravitational field with acceleration \(g\).

\section*{Problem 1}

Consider a coplanar double pendulum, parametrized as in Figure \ref{fig:coplanar-pendulum}. The top mass is \(\ell_1\cos\phi_1\) below the anchoring point, and the bottom mass is \(\ell_2\cos\phi_2\) below the top mass and hence \(\ell_1\cos\phi_1 + \ell_2\cos\phi_2\) below the anchoring point. Hence, the masses have potential energy
\begin{equation}
    U = -g\left(
    (m_1 + m_2)\ell_1\cos\phi_1 + m_2\ell_2\cos\phi_2
    \right)
\end{equation}
As, by a similar argument, the masses have \(x\)-coordinates \(\ell_1\sin\phi_1\) and \(\ell_1\sin\phi_1 + \ell_2\sin\phi_2\), we may compute their squared velocities \(v_1^2, v_2^2\) to be
\begin{equation}
    v_1^2 = \dot{x}_1^2 + \dot{y}_1^2
    = \left(\ell_1\dot{\phi}_1\cos\phi_1\right)^2
    + \left(-\ell_1\dot{\phi}_1\sin\phi_1\right)^2
    = \ell_1^2\dot{\phi_1}^2\cancel{\left(\cos^2\phi_1 + \sin^2\phi_1\right)}
\end{equation}
\begin{multline}
    v_2^2 = \dot{x}_2^2 + \dot{y}_2^2
    = \left(
    \ell_1\dot{\phi}_1\cos\phi_1 + \ell_2\dot{\phi_2}\cos\phi_2
    \right)^2
    + \left(
    -\ell_1\dot{\phi}_1\sin\phi_1 -\ell_2\dot{\phi}_2\sin\phi_2
    \right)^2 \\
    = \ell_1^2\dot{\phi}_1^2\cos^2\phi_1
    + \ell_1\ell_2\dot{\phi}_1\dot{\phi}_2\cos\phi_1\cos\phi_2
    + \ell_2^2\dot{\phi}_2^2\cos^2\phi_2 \\
    + \ell_1^2\dot{\phi}_1^2\sin^2\phi_1
    + \ell_1\ell_2\dot{\phi}_1\dot{\phi}_2\sin\phi_1\sin\phi_2
    + \ell_2^2\dot{\phi}_2^2\sin^2\phi_2 \\
    = \ell_1^2\dot{\phi}_1^2 + \ell_2^2\dot{\phi}_2^2 + \ell_1\ell_2\dot{\phi}_1\dot{\phi}_2(\cos\phi_1\cos\phi_2 + \sin\phi_1\sin\phi_2)
\end{multline}
Noting that
\begin{equation}
    \cos\phi_1\cos\phi_2 + \sin\phi_1\sin\phi_2 = \cos\phi_1\cos(-\phi_2) - \sin\phi_1\sin(-\phi_2) = \cos(\phi_1 - \phi_2)
\end{equation}
we may simplify our expression for \(v_2^2\) to
\begin{equation}
    v_2^2 = \ell_1^2\dot{\phi}_1^2 + \ell_2^2\dot{\phi}_2^2 + \ell_1\ell_2\dot{\phi}_1\dot{\phi}_2\cos(\phi_1 - \phi_2)
\end{equation}
We hence have kinetic energy
\begin{equation}
    T = \frac{1}{2}m_1v_1^2 + \frac{1}{2}m_2v_2^2 = \frac{1}{2}\left(
    (m_1 + m_2)\ell_1^2\dot{\phi}_1^2 + m_2\ell_2^2\dot{\phi}_2^2 + m_2\ell_1\ell_2\dot{\phi}_1\dot{\phi}_2\cos(\phi_1 - \phi_2)
    \right)
\end{equation}
\(\mc{L} = T - U\) then gives the Lagrangian
\begin{equation}
    \mc{L} =
    \frac{1}{2}(m_1 + m_2)\ell_1^2\dot{\phi}_1^2 +
    \frac{1}{2}m_2\ell_2^2\dot{\phi}_2^2 +
    \frac{1}{2}m_2\ell_1\ell_2\dot{\phi}_1\dot{\phi}_2\cos(\phi_1 - \phi_2) +
    g(m_1 + m_2)\ell_1\cos\phi_1 +
    gm_2\ell_2\cos\phi_2
\end{equation}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[circle, fill=black] (0) at (0, 0) {};
        \node[circle, fill=black] (1) at (2.5, -1.5) {};
        \node[circle, fill=black] (2) at (3.5, -3.5) {};
        \node (xroot) at (0, -4) {\(x\)};
        \node (yroot) at (4, 0) {\(y\)};
        \draw (0) -- (1);
        \draw (1) -- (2);
        \draw[dotted, ->] (0) -> (xroot);
        \draw[dotted, ->] (0) -> (yroot);
    \end{tikzpicture}
    \caption{
        A coplanar pendulum with segment lengths \(l_1, l_2\) attached to point masses \(m_1, m_2\), parametrized by angles \(\phi_1, \phi_2\)
        \label{fig:coplanar-pendulum}
    }
\end{figure}

\end{document}